# casekaro-playwright-automation

./: README.md  pom.xml
src/test/java/com/casekaro/context/: TestContext.java
src/test/java/com/casekaro/hooks/: PlaywrightHooks.java
src/test/java/com/casekaro/pages/: BasePage.java  CartPage.java  HomePage.java  MobileCoversPage.java  ProductPage.java
src/test/java/com/casekaro/runner/: RunCucumberTest.java
src/test/java/com/casekaro/steps/: CaseKaroSteps.java
src/test/java/com/casekaro/utils/: CartConsolePrinter.java
src/test/resources/: casekaro.feature
